{
    "name": "Golang Codes",
    "short_name": "Golang",
    "description": "Learn Go interactively with a built-in code editor, lessons, and gamified progress tracking.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#00ADD8",
    "icons": [
        {
            "src": "/static/golangcodeslogo.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}